# Tingeso-monolitico

./: Dockerfile  README.md  build.gradle  docker-compose.yml  jenkinsFileSQGate  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/backend/: Proy1Application.java
src/main/java/backend/controllers/: CategoryController.java  IndexController.java  SalaryController.java  UploadDataController.java  UploadJustifiveController.java
src/main/java/backend/entities/: CategoryEntity.java  ExtraHoursEntity.java  JustificationEntity.java  Salary.java  StaffEntity.java  TimestampEntity.java
src/main/java/backend/repositories/: CategoryRepository.java  ExtraHoursRepository.java  ExtraHoursRepositoty.java  JustificationRepository.java  StaffRepository.java  TimeStampRepository.java
src/main/java/backend/services/: CategoryService.java  GetSalaryForEveryStaff.java  UploadDataService.java  UploadExtraHoursService.java  UploadJustifiveService.java
src/main/java/backend/services/salary/: GetSalaryByOneStaff.java  SalaryByCategory.java  ToolsForSalary.java
src/main/java/backend/services/salary/Discounts/: ApplyDscts.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: indexView.html  problemsWithJustifive.html  reportOfSalaries.html  sheetSalary.html  uploadDataView.html  uploadJustifiveView-copy.html  uploadJustifiveView.html
src/test/java/backend/: FillDatabase.java  Proy1ApplicationTests.java
src/test/java/backend/TestServices/: TestBonifications.java  TestDsctoByDelarySalary.java  TestExtraHoursService.java  TestGetSalaryByOneStaff.java  TestGetSalaryForEveryStaff.java  TestJustificativeService.java  TestUploadDataService.java
src/test/java/backend/TestsRepositories/: TestTimestampsReporitory.java  TestsExtrahoursRepository.java
src/test/resources/: timestamps.txt
(+9 files in other folders)
