sonar.projectKey        = MueblesSantiago
sonar.projectName       = MueblesSantiago
sonar.projectVersion    = 1.0
sonar.sources           = src
sonar.language          = java
sonar.java.binaries     = build/classes/java
sonar.tests             = build/classes/java/test/backend
sonar.exclusions        = src/test
sonar.exclusions        = src/main/java/backend/controllers
sonar.exclusions        = src/main/java/backend/entities
sonar.exclusions        = src/main/java/backend/repositories