server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectomonilitico
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update